<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SourceGrid.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SourceGrid.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A cell that represents a header of a table, with 3D effect. This cell override IsSelectable to false. Default use VisualModels.VisualModelHeader.Style1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;5^DB."%-8R"S)A&gt;&lt;9B7#"N`B)/Y#PY#H5&amp;&lt;UDI!S#N+C@S#:"]!9)3.`!6(*'&lt;@\=,MZNA!F:#;(P=-ZYX`@(&lt;HP'M.-NL[:6/6]L&gt;^4)&lt;D&gt;U]DM`M^\0T/?H&gt;Y\.48\^\=(VU_T8)(`2`-0_DLJ@L6`#`,XIOT_8`,B_P`1;?`H@Q1O.&amp;2#VK5I.KD7F026\E26\E26\E3:\E3:\E3:\E12\E12\E12\E*D?ZS5VO=J00D6TE)B=ZJ',S9K*CU'+!ID%5&amp;&lt;P#5XA+4_(B6)7H]"3?QF.Y;+,#5XA+4_%J0(24Y3E]B;@Q&amp;"['GJ+;'TG?QM0Q3DS**`%EHM4$F%I]#3#:,"EY'13'EIP*F]34?")08Z6Y%E`C34S*B]N+0)EH]33?R%/8O3IZ.7-DR]-Q#DS"*`!%HM$$U!I]A3@Q"*\!QX1+0)%H1!14"I.$5.!J;"#="*\!QU'"*`!%HM!4?,AU\V$-F2G;M:(D-2\D-2\D-2['E0%9D`%9D`%QL)T(?)T(?)S(K71]RG-]"G)G:8K:Q5R(U]A%RM.H0CW?&gt;SGHR(/4_O&amp;60Z4KBUX^%+E@$P6.6^^-^5V3,\Z[5&gt;7,J6Y%^2_H2KMR[EH5H5&gt;$(&gt;E@K(PKDLKF&lt;KBL[IK[J#Z'V\`=](A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;;&lt;F=;L&amp;98&amp;Y$&lt;^AO,Y4T?WG=X(S^``$_^N0HN\@@PYTDT&lt;@\&gt;_=6@P,`T``!OV%P^8!/VOA(@3C(/Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ColumnHeader</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!Z5F.31QU+!!.-6E.$4%*76Q!!+Y!!!!3Z!!!!)!!!+W!!!!!K!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-AFA\O`&gt;LR(C?U8V&lt;VR5AA!!!!+!!!!%!!!!!2#H*F:73;Q49K&lt;NN1-%I'SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/8M*=HZT^53/CM[-'0'#T1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6]&gt;IY1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````]!!!!!'-C8/#5IF+1B+03Y*3C5J"D/FS1!!!!!`````Y!!!!'!!!!"A!!!!9!!!!''-C52C5IFM9B+*6'*3C52BD/:%9!!!!'!!!!"A!!!!9!!!!'FT/&gt;RJ1S53&lt;W3FH'F(J2*J&gt;,H39!!!!'!!!!"A!!!!9!!!!(`````!!!#!0````````````````````^G:G:G:G:G:G:G:G:G:G:G:G`W:P^G^G&lt;W&lt;W``:P`W:G&lt;W&lt;W^G^P:G^G^P:P&lt;W&lt;W:G^G:P:P&lt;W:P``&lt;W&lt;W``:G:P:P&lt;W&lt;W^G&lt;W&lt;W^G^P:P:G:P^G&lt;`:P`W^G^P`W&lt;W&lt;W:G:G:G:G:G:G:G:G:G:G:G``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!]!$Q$Q]!$Q!0]!$Q$Q]!]0!!]!]0]0]!$`!!]!!0!0$Q!0!0$Q]0!!`Q!0!0$Q$Q]!$Q$Q]!$Q!0]!!0]!$`!0`Q$`!0!!]!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q]!]0`Q$`!0`Q$`]0`Q!0]0!0$Q!!`Q$Q$Q]!$Q$Q$`$``Q`Q$Q$Q]!]0]!``!!`Q]!]0!!``]0!0$Q!0!0!0]0!0$`]0!0$`]!``$Q$Q$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0``````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D``XBY?0``?(D`?(BY`XBY`XD```^Y?0```XBY?(BY`XBY`XD`?(D`?0^Y?(D`?(D`?0^Y?0^Y`XBY`XBY?(D`?(BY?0^Y?0^Y`XBY?0````^Y`XBY`XD```^Y?(BY?0^Y?0^Y`XBY`XD`?(BY`XBY`XD`?(D`?0^Y?0^Y?(BY?0``?(BY``^Y?0```XD`?(D`?0```XBY`XBY`XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$`!!!!`Q!!`Q$`!!!!`Q!!!0``!!!!`Q!!`Q$`!!$`!0]!!!$`!!$`!0``!0``!!!!``]!!!$`!!!!!0]!!0]!`Q!!!0]!!0]!`Q$`!0]!!!$``Q!!!0]!!0]!`Q!!`Q$`!!!!`Q!!`Q$`!!!!`Q!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0]!!!$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!!$`!0```Q!!``]!!0```Q!!````!0```Q!!!0``!0]!!0]!`Q!!!!$``Q!!`Q!!`Q$`!!!!`Q!!`Q!!``]!`````Q$``Q!!`Q!!`Q$`!!$`!0``!!$```]!!!$``Q$`!!$`!0]!!!$`````!0]!!0]!`Q!!!0]!!0]!!0``!0]!!0]!````!0]!!0]!````!!$```]!`Q!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4H?*SNF-&amp;L%U%5RN]MKUR#C\/R.1WU**:N,&gt;J!5&gt;1;5KVW)V4;9IE,&amp;B%.&lt;KJC-:+EYM8WMAAZ^"4*1?AV6Z%=P%PQMA&gt;\]G!0)@%@]&amp;)5T':^M]HOJB'D"`=Q$-P\P4@T@2]$)(ZF)U),NEQA\!!X3S&lt;Y.9-!6+-5/N`E+W!K_1FE+%2-G+=KWR&gt;;:.3%!=W9J$.+!&lt;ZBN@8;#E+&gt;P'2V,$X+1ND-&lt;])RT1C3'X+.S7^(Z=)2J[M%9WS(N)4&lt;=PA\X&gt;%T/"$U+&lt;Z+5&gt;)#IJQ528X]:OJJ7J@Z8V_5BOS70B/99ARGZ&gt;IJ\)CD0^AN":8%B87H*7$,+;B5+BYEN;&amp;*_RCTS*!Y!&amp;E7V$Z-!*G=8*OW'&lt;`.Y*RF:YY3&lt;B8ZW4H5CR[8$312?^'Z-5=&gt;T*SXM5;DA2CO(?S2#5.S\2I.U&lt;LWB1SO[O_"!+H?I^9\[QHHJ26OAFU&lt;1"]G9I1F=:]UY&lt;2O#0&gt;"&gt;.2.1.&amp;W182=C(-8LNMO_*1#!]_'YF^M5-4K_.D#RG9OH]Z'-OO2"ROJ8#\S,0PY?3K@DGCJ@/JXA_95QX?/XZY0M\-"QS$#66DL&amp;DM$Z8):"=$61S]D'J2L,C@:N\HL#KZZAP/JHH*85$HFR[W(8,W*G/"%&amp;LSQHM7Q3KTX1)@#?P\`B`5#:GCL*[SAQD4U#_P&amp;.O3&amp;&amp;?M"ZK"@7'?2W?Y/+T)K-P]1VEO^9?6I4VB,J&gt;)B$#70O7%6#7G(6&gt;_TGF94)YPKCD!$;X:EQ&lt;@3&gt;8#[`X(4@6JI5F9M'PJT!5PAM'U4BJ7&amp;Q#?WC.U'[#*.M&amp;UU&amp;2_D%X38(F1`OY^0&gt;=EF^4VSJXF'@B/G)\]!&lt;H&gt;B-A!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$AE!)!!!!!!!1!)!$$`````!!%!!!!!!"Q!!!!"!"2!5!!!$%.P&lt;(6N&lt;EBF972F=A!!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D\))H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/0MAC=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1C1!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!85W^V=G.F2X*J:$J$&lt;WRV&lt;7Z):7&amp;E:8)!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9#1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0D)U-T)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I-!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!!!!!"GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@]!!!!!!!!!!!!!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!"GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@]!!!"GG@^GG@]!!!"GG@]!!!!!!!!!!!"GG@^GG@]!!!"GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!&amp;1U^-65U!!!!'3%6"2%63!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\!!!!7JYH)W0P5\$-"3&amp;4_*#EB:+_"F9E$R5+F-88C"3J=*9Q1NA9K?+:$"SH)KRYF6:78A$4N-AB,KA)VXZ(N^\0BP!/6&lt;Y_PB]HQ)1_9.L@7FO@;VH&gt;GXLJYOZM_XTSZV2WHB;J66.E`]RSW"R83S"K\FNGW#]&gt;*8MZO3LL^=K'+F65$CA-)1GZB)2'^'XO/%R+R+)SK[1&amp;BPB\M0/-+Z#TGT"]5-EIN56BFO7#'_;WUP%3*&amp;B]C^_D#['*1,8(IE?9-%1C3-=U^RK4.C0IF\\TO`.3;@&gt;2S,E4!1@"-)'&gt;%=YR2HL["PYN4U1!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+Y!!!!3Z!!!!)!!!+W!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!"0````]!!!!!!!!$!!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!JS!!!!!!!!!!!`````Q!!!!!!!#H1!!!!!!!!!!$`````!!!!!!!!+&gt;A!!!!!!!!!!0````]!!!!!!!!K"!!!!!!!!!#!`````Q!!!!!!!#LU!!!!!""$&lt;WRV&lt;7Z):7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!E"!!!!!Q#)1(!!'!!!!!%!!!"M5W^V=G.F2X*J:#Z$:7RM=SZ$&lt;WRV&lt;7Z):7&amp;E:8)M)&amp;.P&gt;8*D:5&gt;S;71M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVE:D:G.75V-TAX.$FF/$6E$%.P&lt;(6N&lt;EBF972F=A!!)E"Q!"Y!!2)16GFF&gt;U*B=W5O&lt;(:D&lt;'&amp;T=Q!!"&amp;:J:8=!!&amp;I!]?0L@UU!!!!#&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T%%.P&lt;(6N&lt;EBF972F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"%B"7;76X1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)15W^V=G.F2X*J:#ZM&gt;GRJ9AR$:7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!$!!!!!!!"!!!!!!!+!1!!!!-!C%"Q!"A!!!!"!!!!&lt;&amp;.P&gt;8*D:5&gt;S;71O1W6M&lt;(-O1W^M&gt;7VO3'6B:'6S,#"4&lt;X6S9W6(=GFE,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^:'9W:D6F.4-Y.T1Z:4AV:!R$&lt;WRV&lt;7Z):7&amp;E:8)!!#*!=!!?!!!3%&amp;:J:8&gt;#98.F,GRW9WRB=X-!!!27;76X!!";!0(D[X^.!!!!!B2$&lt;WRV&lt;7Z):7&amp;E:8)O&lt;(:D&lt;'&amp;T=R"$&lt;WRV&lt;7Z):7&amp;E:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%B"7;76X1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)15W^V=G.F2X*J:#ZM&gt;GRJ9AR$:7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!"!!!!!!!"!!!!!!!,!1!!!!)!C%"Q!"A!!!!"!!!!&lt;&amp;.P&gt;8*D:5&gt;S;71O1W6M&lt;(-O1W^M&gt;7VO3'6B:'6S,#"4&lt;X6S9W6(=GFE,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^:'9W:D6F.4-Y.T1Z:4AV:!R$&lt;WRV&lt;7Z):7&amp;E:8)!!&amp;A!]?0LBF1!!!!#&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T%%.P&lt;(6N&lt;EBF972F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)-1W6M&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!1!!!!!!!1!!!!!!$!%!!!!$!)B!=!!9!!!!!1!!!'R4&lt;X6S9W6(=GFE,E.F&lt;'RT,E.P&lt;(6N&lt;EBF972F=CQA5W^V=G.F2X*J:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O072G.G9V:45T/$=U/75Y.71-1W^M&gt;7VO3'6B:'6S!!!;1#%5186U&lt;WVB&gt;'FD5W^S&gt;%6O97*M:71!!&amp;I!]?0M@"9!!!!#&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T%%.P&lt;(6N&lt;EBF972F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)-1W6M&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!1!!!!!!!1!!!!!!$1%!!!!#!)B!=!!9!!!!!1!!!'R4&lt;X6S9W6(=GFE,E.F&lt;'RT,E.P&lt;(6N&lt;EBF972F=CQA5W^V=G.F2X*J:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O072G.G9V:45T/$=U/75Y.71-1W^M&gt;7VO3'6B:'6S!!"9!0(D\(UI!!!!!B2$&lt;WRV&lt;7Z):7&amp;E:8)O&lt;(:D&lt;'&amp;T=R"$&lt;WRV&lt;7Z):7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC$%.F&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!%!!!!!!!%!!!!!!!Y"!!!!!1"7!0(D\))H!!!!!B2$&lt;WRV&lt;7Z):7&amp;E:8)O&lt;(:D&lt;'&amp;T=R"$&lt;WRV&lt;7Z):7&amp;E:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC$%.F&lt;'QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!%!!!!!!!%!!!!!!!]"!!!!!1"7!0(D\))H!!!!!B2$&lt;WRV&lt;7Z):7&amp;E:8)O&lt;(:D&lt;'&amp;T=R"$&lt;WRV&lt;7Z):7&amp;E:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)15W^V=G.F2X*J:#ZM&gt;GRJ9AR$:7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!6A$RY_S#*Q!!!!)51W^M&gt;7VO3'6B:'6S,GRW9WRB=X-11W^M&gt;7VO3'6B:'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)-1W6M&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 79 76 72 68 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="SourceGrid.lvlib:Cell.lvclass" Type="Parent" URL="../../Cell/Cell.lvclass"/>
	</Item>
	<Item Name="ColumnHeader.ctl" Type="Class Private Data" URL="ColumnHeader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="fields" Type="Folder">
		<Item Name="AutomaticSortEnabled" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AutomaticSortEnabled</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AutomaticSortEnabled</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set AutomaticSortEnabled.vi" Type="VI" URL="../Set AutomaticSortEnabled.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)51W^M&gt;7VO3'6B:'6S,GRW9WRB=X-!%%.P&lt;(6N&lt;EBF972F=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!;1#%5186U&lt;WVB&gt;'FD5W^S&gt;%6O97*M:71!!%"!=!!?!!!H%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)51W^M&gt;7VO3'6B:'6S,GRW9WRB=X-!$U.P&lt;(6N&lt;EBF972F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)51W^M&gt;7VO3'6B:'6S,GRW9WRB=X-!%%.P&lt;(6N&lt;EBF972F=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!*R"4&lt;X6S9W6(=GFE,GRW&lt;'FC&amp;%.P&lt;(6N&lt;EBF972F=CZM&gt;G.M98.T!!^$&lt;WRV&lt;7Z):7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
