<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SourceGrid.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../SourceGrid.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY9/=+$!6!5')U&gt;/JA57I)1N4!N-&amp;6YK:&gt;-"12BOA#V-#WS"A2MYP&lt;M=HGA(EA)*-!TN=5H?NX_0^IYHK:=PUJ7G&amp;]LQCN*[H6`^G.J\$Y:BTC`;BW(_0(=\L85?`X@\?@T]@8BKPFS`WK@JD`&lt;H\=]8@:30]H_8OZ&gt;_!_``/`CE^C#C*D7I4D7V:;=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*_E)N=Z#+(F#S?,*2-GES1&gt;);CZ#XR**\%EXAY6?**0)EH]31?OCDR**\%EXA3$]/5?"*0YEE]C9?JOC4\19YH]4#^!E`A#4S"*`#QJ!*0!!A7#S9/*I'BI$(Y%HA#4_$BKQ*0Y!E]A3@QU+T!%XA#4_!*0!TJOR*&gt;UQZS0%QDR_.Y()`D=4R-,=@D?"S0YX%],#@(YXA=B,/A-TE%/9/=$M[*YX%]@-DR/"\(YXA=$UX^#HH@G;:J"TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?(DVO]8[69IOM8Z)&gt;@/K&lt;EL6T;;[C61XB_KCKS[G[C+J.F_VK;L.5GW#[I^4I659V3+KQ;WDDLQ@K(PKDDJ3.^1V&gt;56&gt;5B&gt;N["NX0"[0/BQ/WO`XWOVW'M&gt;2G]V'[`6;K^6+S_63C]6C@AR]YZA@#+@H5DOZ@PAVXDRMNV^``^T?X(_`P&lt;\`=8P;Y8@```Q00"PV7:&gt;LM%?0)B9YHA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ColumnHeader View</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[_5F.31QU+!!.-6E.$4%*76Q!!+E!!!!2_!!!!)!!!+C!!!!!P!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC'5.P&lt;(6N&lt;EBF972F=C"7;76X,GRW9WRB=X-!!!!!I#%!A!!!-!!!#!!%1!!!!!1!!Q!]!,Q!(U#!%A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!QA/8CN\I;2**]TTH7Q(&amp;8!!!!#A!!!"!!!!!%)[ASE&lt;:?/%SLKW4X3*&amp;_:.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)*(M0(-&lt;L&amp;#P@L_'HZ!(O9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9S682'3F6&amp;2E06:5:+35+'-EFSBA!!!!@````_!!!!"A!!!!9!!!!'!!!!"BD)F%9F+*&lt;')3C62C5IF%99TG2'!!!!"A!!!!9!!!!'!!!!"A+OC!9#K+A'!KSI"A%I5!9",F!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2`R(R(R]@(R``(R%@%2`R(R(R]2]@(R]@%2]@(R%@]2]2%@``(R]@(`%@(R]2(`%@%@(R(R(R(R]2%@(R%2`R%@]2]2]2]2]@`R(R]2%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0!!]!]0!!]!$`!!]!]0!0$Q!0!0$`$`!!`Q!0!!$Q$Q]!$Q$Q]0$Q!0]!$Q$Q]!]0!!]!]0!!]!$`!!$`!!`Q$`]!`Q$Q!0!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!0$Q]0`Q]!$Q!!!!$`!!!!$Q]0$Q!0$Q]!!!!!`Q!!!!]0$Q`Q$Q]0!!!!!0]!!!!!]!]0!!$Q]!!!!!$`!!!!!0!0$`]!]0!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"@``"18`"18`"@]&amp;`Q8`"@```Q8`"15&amp;`Q5&amp;"@``"18`"18`"@]&amp;"@]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;`Q8`"15&amp;``]&amp;"@]&amp;"15&amp;`````Q8`"@]&amp;`Q8``Q5&amp;`Q8`"@]&amp;"18``Q5&amp;`Q5&amp;`Q8`"18`"18`"18`"@]&amp;"15&amp;`Q8`"15&amp;"@``"15&amp;``]&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;````"18`"@]&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$``Q!!`Q!!!0]!!0]!`Q!!!0]!!!$``Q!!!0]!!0]!`Q!!`Q$`!!!!`Q!!`Q$``Q$``Q!!!0``!!!!`Q!!!!$`!!$`!0]!!!$`!!$`!0]!`Q$`!!!!``]!!!$`!!$`!0]!!0]!`Q!!!0]!!0]!`Q!!!0]!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$`!!!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`Q$`!0]!````!0]!!!$`!!!!!!!!!!$``Q!!!!!!!!$`!0]!`Q$`!!!!`Q$`!0]!!!!!!!!!!0``!!!!!!!!!0]!`Q$`!0``!!$`!0]!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q!!!!$`!0]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$```]!!0]!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+#!!!%\8C=L:1`;".2(-&gt;`\\D+3WDR87R.!WU4SWMMUE*2V"J3L@9C6.KCR)#&lt;"C^6M2DT4X3QB8))'4J&amp;-AD&gt;*+N)"C=8#3YXW-H"$C(:X&amp;S+ALW=P\PG\N+)[?).D]@R0L`@\XW`8R[!_*U.#SV9VY'Q0&gt;QM[?"6.!*1G[&lt;1`M+PA#8)&lt;S#$!;,$0%WQ8;&amp;&amp;2H4I6\1QH:',]!.0'[].0T4)3^&lt;!I]&gt;9!)NZ&gt;4CO;(ZSA^=:@T@#CXVW61F'W2:J#8&gt;Y]#@&gt;5N09%.2*=Z7G31O)@%I5V@'&lt;S3=JF:N`0&gt;-U9*8U[-"E&lt;3$,[[?R)L&lt;_:*55%C1KL.IF!5N/1L6;&gt;3(J!!J&lt;9]QC1[)!:&amp;F)^'"]S/2Y@=JCP";$@:&lt;N0H+Q64*H.[&amp;O^!48E%4M?@P'*GJD_LS&amp;.:N.R("N9Q^V'/4V;T2!']KXPI&amp;&lt;[A=A1.1&gt;'%-X\F,DP@'9D!E*;=7UQC*][-:%B,!Y\O-[H&amp;%VY2[)NM9R+&amp;F?C,985&gt;/,[Z98(LH)Q$7D&gt;)1:MFA&lt;(VV9+_4SK7QIP2K[PZ&lt;-Z5*0MY_?*@/JE*,-*`_W;5\70/&gt;-$=RG6E*A#%3Y#I6/S&gt;.1K621"FR&gt;^$+C@FZX/-G[T1N(&gt;M76X?TK[H=&amp;^:.`X8ZA;DA2%?TAABP:MRB:C850&gt;#CSZ`^`:#^AEN;\)AM:G),.(P'\?!#ZE=8T!(/1[=(-)L02'6FE-MBM(BX:3^W2.&gt;'OS*&lt;,Z5-93BZR)CM39E@7W$@W-&lt;+ILAAT5,!C#Z[6DM(J\O?#]]$1/*=.'PDX!2&lt;$:BM[$-E,PC^M%;PVUU5;9^NI+DZ**_EWX;N^&gt;:[AWJ*$KDPEI`C7PQH3Y4^._G/,!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!()Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%AB!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(&amp;.P&gt;8*D:5&gt;S;71[1W^M&gt;7VO3'6B:'6S)&amp;:J:8=!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FYB!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DQS.$-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!!!!!!!!!``]!!!!!``]!``]!``]!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!``]!``]!!!!!``]!!!!!``]!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!``]!``]!!!!!!!!!!!!!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!!!!!``]!``]!!!!!``]!!!!!``]!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!!!!!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"5.04&amp;6.!!!!"&amp;:*26=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$D[YRE!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/0LD'1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3#%!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!=5W^V=G.F2X*J:$J$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$R!!!"&gt;(C=D9_R4M-Q&amp;%6P[E,;JK5J#!E'*!]&gt;/L(Q!Z%KN9Q2F:ARM9-C'5Q4JX4E!`B,2C&lt;_A.MUC+%,ON+4XXV_^^A!TL$'^_@8BQ9AYJ7LS]QMSU*@WYUN(C`HTN&lt;0,\&gt;';60+_]+]U=_MKKLTQUHG,7:*#FT.&lt;6VZWC[8T78Z7B9&lt;Z9X5SCM=52C!2('"A)VI7^TQW%^#C.Q_I:?]#X@H^Y:R/7*G#VY`2CBKH7/Q9QG`V&gt;R/U5%0@5T`R?_AC7%*Q,5(ILN9-%2CC"(.H5Y)_V81[N$ZGYQ&lt;\4]3)'9C_#!1VK5&lt;99*4VOA(:W"!Y!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#J!!!!%@A!!!#!!!#IA!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!(!!!!!!!!!!!@`````!!!!!!!!!&gt;!!!!!!!!!!#0````]!!!!!!!!"Y!!!!!!!!!!*`````Q!!!!!!!!(Q!!!!!!!!!!L`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!,9!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!IA!!!!!!!!!!!`````Q!!!!!!!#C)!!!!!!!!!!$`````!!!!!!!!+*!!!!!!!!!!!0````]!!!!!!!!IP!!!!!!!!!#!`````Q!!!!!!!#GU!!!!!"6$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC'5.P&lt;(6N&lt;EBF972F=C"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!'E"1!!!31W^M&gt;7VO)%BF972F=C"7;76X!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!'E"1!!!31W^M&gt;7VO)%BF972F=C"7;76X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!&amp;!"Z!=!!?!!%/$%:P&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"%:P&lt;H1!!!Z!)1B8&lt;X*E6X*B=!!!%U!$!!V5:8BU17RJ:WZN:7ZU!#*!=!!?!!%0$5.P&lt;'^S,GRW9WRB=X-!#5*B9WN$&lt;WRP=A"I!0(D[X$R!!!!!BF$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZM&gt;G.M98.T&amp;5.P&lt;(6N&lt;EBF972F=C"7;76X,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!1Y-2G^O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!A!!!!!1].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!'!**!=!!9!!!!!1!!!(*4&lt;X6S9W6(=GFE,E.F&lt;'RT,F:J:8&gt;T,E.P&lt;(6N&lt;EBF972F=CQA5W^V=G.F2X*J:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O072G.G9V:45T/$=U/75Y.7121W^M&gt;7VO3'6B:'6S)&amp;:J:8=!(E"Q!"Y!!1Y-2G^O&gt;#ZM&gt;G.M98.T!!!%2G^O&gt;!!!$E!B#&amp;&gt;P=G28=G&amp;Q!!!41!-!$62F?(2"&lt;'FH&lt;GVF&lt;H1!)E"Q!"Y!!1].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!*1G&amp;D;U.P&lt;'^S!'I!]?0L&gt;H!!!!!#'5.P&lt;(6N&lt;EBF972F=C"7;76X,GRW9WRB=X-61W^M&gt;7VO3'6B:'6S)&amp;:J:8=O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!1Y-2G^O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!A!!!!!1].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q)!!!!#!**!=!!9!!!!!1!!!(*4&lt;X6S9W6(=GFE,E.F&lt;'RT,F:J:8&gt;T,E.P&lt;(6N&lt;EBF972F=CQA5W^V=G.F2X*J:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O072G.G9V:45T/$=U/75Y.7121W^M&gt;7VO3'6B:'6S)&amp;:J:8=!9A$RY_N]PQ!!!!):1W^M&gt;7VO3'6B:'6S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R6$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!#!**!=!!9!!!!!1!!!(*4&lt;X6S9W6(=GFE,E.F&lt;'RT,F:J:8&gt;T,E.P&lt;(6N&lt;EBF972F=CQA5W^V=G.F2X*J:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O072G.G9V:45T/$=U/75Y.7121W^M&gt;7VO3'6B:'6S)&amp;:J:8=!9A$RY_N]PQ!!!!):1W^M&gt;7VO3'6B:'6S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R6$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)21W6M&lt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!Q!"``]!!!!"!!!!!!!&amp;!A!!!!)!EE"Q!"A!!!!"!!!!=F.P&gt;8*D:5&gt;S;71O1W6M&lt;(-O6GFF&gt;X-O1W^M&gt;7VO3'6B:'6S,#"4&lt;X6S9W6(=GFE,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^:'9W:D6F.4-Y.T1Z:4AV:"&amp;$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;Q"C!0(D[XS`!!!!!BF$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZM&gt;G.M98.T&amp;5.P&lt;(6N&lt;EBF972F=C"7;76X,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)15W^V=G.F2X*J:#ZM&gt;GRJ9B&amp;$:7RM)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!!!!%!!!!!!!9#!!!!!A#31(!!'!!!!!%!!!"S5W^V=G.F2X*J:#Z$:7RM=SZ7;76X=SZ$&lt;WRV&lt;7Z):7&amp;E:8)M)&amp;.P&gt;8*D:5&gt;S;71M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVE:D:G.75V-TAX.$FF/$6E%5.P&lt;(6N&lt;EBF972F=C"7;76X!')!]?0L@,]!!!!#'5.P&lt;(6N&lt;EBF972F=C"7;76X,GRW9WRB=X-61W^M&gt;7VO3'6B:'6S)&amp;:J:8=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B"4&lt;X6S9W6(=GFE,GRW&lt;'FC%5.F&lt;'QA6GFF&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!-!!!!!!!!!!1!!!!!!"Q)!!!!"!'!!]?0LD'1!!!!#'5.P&lt;(6N&lt;EBF972F=C"7;76X,GRW9WRB=X-61W^M&gt;7VO3'6B:'6S)&amp;:J:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)21W6M&lt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!Q!!!!!!!!!"!!!!!!!)!A!!!!%!9!$RY_O-:!!!!!):1W^M&gt;7VO3'6B:'6S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R6$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)21W6M&lt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!9!$RY_O-:!!!!!):1W^M&gt;7VO3'6B:'6S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R6$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7)21W6M&lt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!'E.P&lt;(6N&lt;C"):7&amp;E:8)A6GFF&gt;SZM&gt;G.M98.T!!!!'5.P&lt;(6N&lt;EBF972F=C"7;76X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 67 72 32 86 73 69 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="SourceGrid.lvlib:Cell View.lvclass" Type="Parent" URL="../../Cell View/Cell View.lvclass"/>
	</Item>
	<Item Name="ColumnHeader View.ctl" Type="Class Private Data" URL="ColumnHeader View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%&amp;.P&gt;8*D:5&gt;S;71O&lt;(:M;7):1W^M&gt;7VO3'6B:'6S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!&amp;5.P&lt;(6N&lt;EBF972F=C"7;76X)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!#Q15W^V=G.F2X*J:#ZM&gt;GRJ9BF$&lt;WRV&lt;7Z):7&amp;E:8)A6GFF&gt;SZM&gt;G.M98.T!!!51W^M&gt;7VO3'6B:'6S)&amp;:J:8=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
